|Projetao
Sinal <= <GND>
LEDA_B <= <VCC>
LEDB_S <= <VCC>
Resultado[0] <= Adder-Subtractor:inst5.F[0]
Resultado[1] <= Adder-Subtractor:inst5.F[1]
Resultado[2] <= Adder-Subtractor:inst5.F[2]
Resultado[3] <= Adder-Subtractor:inst5.F[3]
Resultado[4] <= Adder-Subtractor:inst5.F[4]
S[0] => Seletor_completo:inst.S[0]
S[1] => Seletor_completo:inst.S[1]
S[2] => Seletor_completo:inst.S[2]
A[0] => Adder-Subtractor:inst5.A[0]
A[1] => Adder-Subtractor:inst5.A[1]
A[2] => Adder-Subtractor:inst5.A[2]
A[3] => Adder-Subtractor:inst5.A[3]
A[4] => Adder-Subtractor:inst5.A[4]
B[0] => Adder-Subtractor:inst5.B[0]
B[1] => Adder-Subtractor:inst5.B[1]
B[2] => Adder-Subtractor:inst5.B[2]
B[3] => Adder-Subtractor:inst5.B[3]
B[4] => Adder-Subtractor:inst5.B[4]


|Projetao|Adder-Subtractor:inst5
F[0] <= Adder-Subtractor_TwosCompliment:inst7.resultado[0]
F[1] <= Adder-Subtractor_TwosCompliment:inst7.resultado[1]
F[2] <= Adder-Subtractor_TwosCompliment:inst7.resultado[2]
F[3] <= Adder-Subtractor_TwosCompliment:inst7.resultado[3]
F[4] <= Adder-Subtractor_TwosCompliment:inst7.resultado[4]
SIGN => inst4.IN0
SIGN => Adder-Subtractor_TwosCompliment:inst6.SIGN
A[0] => zerabit4:inst.A[0]
A[1] => zerabit4:inst.A[1]
A[2] => zerabit4:inst.A[2]
A[3] => zerabit4:inst.A[3]
A[4] => Adder-Subtractor_TwosCompliment:inst9.SIGN
B[0] => zerabit4:inst12.A[0]
B[1] => zerabit4:inst12.A[1]
B[2] => zerabit4:inst12.A[2]
B[3] => zerabit4:inst12.A[3]
B[4] => Adder-Subtractor_TwosCompliment:inst11.SIGN


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst7
COUT <= FullAdder:inst7.Cout
A[0] => FullAdder:inst.A
A[1] => FullAdder:inst3.A
A[2] => FullAdder:inst5.A
A[3] => FullAdder:inst6.A
A[4] => FullAdder:inst7.A
B[0] => inst1.IN0
B[1] => inst2.IN0
B[2] => inst8.IN0
B[3] => inst9.IN0
B[4] => inst10.IN0
SIGN => inst10.IN1
SIGN => inst9.IN1
SIGN => inst8.IN1
SIGN => inst2.IN1
SIGN => inst1.IN1
SIGN => FullAdder:inst.Cin
resultado[0] <= FullAdder:inst.resultado
resultado[1] <= FullAdder:inst3.resultado
resultado[2] <= FullAdder:inst5.resultado
resultado[3] <= FullAdder:inst6.resultado
resultado[4] <= FullAdder:inst7.resultado


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst7|FullAdder:inst7
resultado <= HalfAdder:inst3.resultado
Cin => HalfAdder:inst3.A
A => HalfAdder:inst2.A
B => HalfAdder:inst2.B
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst7|FullAdder:inst7|HalfAdder:inst3
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst7|FullAdder:inst7|HalfAdder:inst2
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst7|FullAdder:inst6
resultado <= HalfAdder:inst3.resultado
Cin => HalfAdder:inst3.A
A => HalfAdder:inst2.A
B => HalfAdder:inst2.B
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst7|FullAdder:inst6|HalfAdder:inst3
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst7|FullAdder:inst6|HalfAdder:inst2
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst7|FullAdder:inst5
resultado <= HalfAdder:inst3.resultado
Cin => HalfAdder:inst3.A
A => HalfAdder:inst2.A
B => HalfAdder:inst2.B
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst7|FullAdder:inst5|HalfAdder:inst3
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst7|FullAdder:inst5|HalfAdder:inst2
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst7|FullAdder:inst3
resultado <= HalfAdder:inst3.resultado
Cin => HalfAdder:inst3.A
A => HalfAdder:inst2.A
B => HalfAdder:inst2.B
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst7|FullAdder:inst3|HalfAdder:inst3
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst7|FullAdder:inst3|HalfAdder:inst2
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst7|FullAdder:inst
resultado <= HalfAdder:inst3.resultado
Cin => HalfAdder:inst3.A
A => HalfAdder:inst2.A
B => HalfAdder:inst2.B
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst7|FullAdder:inst|HalfAdder:inst3
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst7|FullAdder:inst|HalfAdder:inst2
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst6
COUT <= FullAdder:inst7.Cout
A[0] => FullAdder:inst.A
A[1] => FullAdder:inst3.A
A[2] => FullAdder:inst5.A
A[3] => FullAdder:inst6.A
A[4] => FullAdder:inst7.A
B[0] => inst1.IN0
B[1] => inst2.IN0
B[2] => inst8.IN0
B[3] => inst9.IN0
B[4] => inst10.IN0
SIGN => inst10.IN1
SIGN => inst9.IN1
SIGN => inst8.IN1
SIGN => inst2.IN1
SIGN => inst1.IN1
SIGN => FullAdder:inst.Cin
resultado[0] <= FullAdder:inst.resultado
resultado[1] <= FullAdder:inst3.resultado
resultado[2] <= FullAdder:inst5.resultado
resultado[3] <= FullAdder:inst6.resultado
resultado[4] <= FullAdder:inst7.resultado


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst6|FullAdder:inst7
resultado <= HalfAdder:inst3.resultado
Cin => HalfAdder:inst3.A
A => HalfAdder:inst2.A
B => HalfAdder:inst2.B
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst6|FullAdder:inst7|HalfAdder:inst3
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst6|FullAdder:inst7|HalfAdder:inst2
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst6|FullAdder:inst6
resultado <= HalfAdder:inst3.resultado
Cin => HalfAdder:inst3.A
A => HalfAdder:inst2.A
B => HalfAdder:inst2.B
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst6|FullAdder:inst6|HalfAdder:inst3
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst6|FullAdder:inst6|HalfAdder:inst2
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst6|FullAdder:inst5
resultado <= HalfAdder:inst3.resultado
Cin => HalfAdder:inst3.A
A => HalfAdder:inst2.A
B => HalfAdder:inst2.B
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst6|FullAdder:inst5|HalfAdder:inst3
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst6|FullAdder:inst5|HalfAdder:inst2
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst6|FullAdder:inst3
resultado <= HalfAdder:inst3.resultado
Cin => HalfAdder:inst3.A
A => HalfAdder:inst2.A
B => HalfAdder:inst2.B
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst6|FullAdder:inst3|HalfAdder:inst3
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst6|FullAdder:inst3|HalfAdder:inst2
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst6|FullAdder:inst
resultado <= HalfAdder:inst3.resultado
Cin => HalfAdder:inst3.A
A => HalfAdder:inst2.A
B => HalfAdder:inst2.B
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst6|FullAdder:inst|HalfAdder:inst3
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst6|FullAdder:inst|HalfAdder:inst2
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst9
COUT <= FullAdder:inst7.Cout
A[0] => FullAdder:inst.A
A[1] => FullAdder:inst3.A
A[2] => FullAdder:inst5.A
A[3] => FullAdder:inst6.A
A[4] => FullAdder:inst7.A
B[0] => inst1.IN0
B[1] => inst2.IN0
B[2] => inst8.IN0
B[3] => inst9.IN0
B[4] => inst10.IN0
SIGN => inst10.IN1
SIGN => inst9.IN1
SIGN => inst8.IN1
SIGN => inst2.IN1
SIGN => inst1.IN1
SIGN => FullAdder:inst.Cin
resultado[0] <= FullAdder:inst.resultado
resultado[1] <= FullAdder:inst3.resultado
resultado[2] <= FullAdder:inst5.resultado
resultado[3] <= FullAdder:inst6.resultado
resultado[4] <= FullAdder:inst7.resultado


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst9|FullAdder:inst7
resultado <= HalfAdder:inst3.resultado
Cin => HalfAdder:inst3.A
A => HalfAdder:inst2.A
B => HalfAdder:inst2.B
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst9|FullAdder:inst7|HalfAdder:inst3
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst9|FullAdder:inst7|HalfAdder:inst2
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst9|FullAdder:inst6
resultado <= HalfAdder:inst3.resultado
Cin => HalfAdder:inst3.A
A => HalfAdder:inst2.A
B => HalfAdder:inst2.B
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst9|FullAdder:inst6|HalfAdder:inst3
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst9|FullAdder:inst6|HalfAdder:inst2
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst9|FullAdder:inst5
resultado <= HalfAdder:inst3.resultado
Cin => HalfAdder:inst3.A
A => HalfAdder:inst2.A
B => HalfAdder:inst2.B
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst9|FullAdder:inst5|HalfAdder:inst3
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst9|FullAdder:inst5|HalfAdder:inst2
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst9|FullAdder:inst3
resultado <= HalfAdder:inst3.resultado
Cin => HalfAdder:inst3.A
A => HalfAdder:inst2.A
B => HalfAdder:inst2.B
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst9|FullAdder:inst3|HalfAdder:inst3
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst9|FullAdder:inst3|HalfAdder:inst2
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst9|FullAdder:inst
resultado <= HalfAdder:inst3.resultado
Cin => HalfAdder:inst3.A
A => HalfAdder:inst2.A
B => HalfAdder:inst2.B
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst9|FullAdder:inst|HalfAdder:inst3
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst9|FullAdder:inst|HalfAdder:inst2
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|zerabit4:inst
F[0] <= <GND>
F[1] <= <GND>
F[2] <= <GND>
F[3] <= <GND>
F[4] <= <GND>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst11
COUT <= FullAdder:inst7.Cout
A[0] => FullAdder:inst.A
A[1] => FullAdder:inst3.A
A[2] => FullAdder:inst5.A
A[3] => FullAdder:inst6.A
A[4] => FullAdder:inst7.A
B[0] => inst1.IN0
B[1] => inst2.IN0
B[2] => inst8.IN0
B[3] => inst9.IN0
B[4] => inst10.IN0
SIGN => inst10.IN1
SIGN => inst9.IN1
SIGN => inst8.IN1
SIGN => inst2.IN1
SIGN => inst1.IN1
SIGN => FullAdder:inst.Cin
resultado[0] <= FullAdder:inst.resultado
resultado[1] <= FullAdder:inst3.resultado
resultado[2] <= FullAdder:inst5.resultado
resultado[3] <= FullAdder:inst6.resultado
resultado[4] <= FullAdder:inst7.resultado


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst11|FullAdder:inst7
resultado <= HalfAdder:inst3.resultado
Cin => HalfAdder:inst3.A
A => HalfAdder:inst2.A
B => HalfAdder:inst2.B
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst11|FullAdder:inst7|HalfAdder:inst3
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst11|FullAdder:inst7|HalfAdder:inst2
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst11|FullAdder:inst6
resultado <= HalfAdder:inst3.resultado
Cin => HalfAdder:inst3.A
A => HalfAdder:inst2.A
B => HalfAdder:inst2.B
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst11|FullAdder:inst6|HalfAdder:inst3
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst11|FullAdder:inst6|HalfAdder:inst2
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst11|FullAdder:inst5
resultado <= HalfAdder:inst3.resultado
Cin => HalfAdder:inst3.A
A => HalfAdder:inst2.A
B => HalfAdder:inst2.B
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst11|FullAdder:inst5|HalfAdder:inst3
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst11|FullAdder:inst5|HalfAdder:inst2
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst11|FullAdder:inst3
resultado <= HalfAdder:inst3.resultado
Cin => HalfAdder:inst3.A
A => HalfAdder:inst2.A
B => HalfAdder:inst2.B
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst11|FullAdder:inst3|HalfAdder:inst3
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst11|FullAdder:inst3|HalfAdder:inst2
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst11|FullAdder:inst
resultado <= HalfAdder:inst3.resultado
Cin => HalfAdder:inst3.A
A => HalfAdder:inst2.A
B => HalfAdder:inst2.B
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst11|FullAdder:inst|HalfAdder:inst3
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|Adder-Subtractor_TwosCompliment:inst11|FullAdder:inst|HalfAdder:inst2
resultado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Projetao|Adder-Subtractor:inst5|zerabit4:inst12
F[0] <= <GND>
F[1] <= <GND>
F[2] <= <GND>
F[3] <= <GND>
F[4] <= <GND>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~


|Projetao|Seletor_completo:inst
SomaOP <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst8.IN0
S[0] => inst1.IN0
S[0] => inst17.IN0
S[0] => inst3.IN2
S[0] => inst18.IN0
S[0] => inst5.IN2
S[0] => inst20.IN0
S[0] => inst7.IN2
S[1] => inst10.IN0
S[1] => inst14.IN0
S[1] => inst2.IN1
S[1] => inst3.IN1
S[1] => inst16.IN0
S[1] => inst19.IN0
S[1] => inst6.IN1
S[1] => inst7.IN1
S[2] => inst11.IN0
S[2] => inst15.IN0
S[2] => inst110.IN0
S[2] => inst13.IN0
S[2] => inst4.IN0
S[2] => inst5.IN0
S[2] => inst6.IN0
S[2] => inst7.IN0
SubOP <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CompOP <= inst2.DB_MAX_OUTPUT_PORT_TYPE
EqualOP <= inst3.DB_MAX_OUTPUT_PORT_TYPE
MaiorOP <= inst4.DB_MAX_OUTPUT_PORT_TYPE
MenorOP <= inst5.DB_MAX_OUTPUT_PORT_TYPE
AND <= inst6.DB_MAX_OUTPUT_PORT_TYPE
XOR <= inst7.DB_MAX_OUTPUT_PORT_TYPE


