# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 14:03:40  July 14, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ProjetoALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:43:00  JULY 14, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY Projetao

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# -------------------------
# start ENTITY(2Complement)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(2Complement)
# -----------------------
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:/Users/vsmn/Desktop/ProjetoALU_copy/simulation/qsim/" -section_id eda_simulation
set_location_assignment PIN_AB28 -to A[0]
set_location_assignment PIN_AC28 -to A[1]
set_location_assignment PIN_AC27 -to A[2]
set_location_assignment PIN_AD27 -to A[3]
set_location_assignment PIN_AB27 -to A[4]
set_location_assignment PIN_AD26 -to B[0]
set_location_assignment PIN_AB26 -to B[1]
set_location_assignment PIN_AC25 -to B[2]
set_location_assignment PIN_AB25 -to B[3]
set_location_assignment PIN_AC24 -to B[4]
set_location_assignment PIN_E18 -to LEDA_B
set_location_assignment PIN_H16 -to LEDB_S
set_location_assignment PIN_E21 -to Resultado[0]
set_location_assignment PIN_E22 -to Resultado[1]
set_location_assignment PIN_E25 -to Resultado[2]
set_location_assignment PIN_E24 -to Resultado[3]
set_location_assignment PIN_H21 -to Resultado[4]
set_location_assignment PIN_G20 -to Resultado[5]
set_location_assignment PIN_AB23 -to S[0]
set_location_assignment PIN_AA24 -to S[1]
set_location_assignment PIN_AA23 -to S[2]
set_location_assignment PIN_G21 -to Sinal
set_global_assignment -name BDF_FILE "Components/Adder-Subtractor.bdf"
set_global_assignment -name BDF_FILE Components/XOR5.bdf
set_global_assignment -name BDF_FILE Components/Seletor_completo.bdf
set_global_assignment -name BDF_FILE Components/Projetao.bdf
set_global_assignment -name BDF_FILE Components/HalfAdder.bdf
set_global_assignment -name BDF_FILE Components/FullAdder.bdf
set_global_assignment -name BDF_FILE Components/Comparator5bits.bdf
set_global_assignment -name BDF_FILE Components/Comparator4bits.bdf
set_global_assignment -name BDF_FILE Components/andcompleto.bdf
set_global_assignment -name BDF_FILE "Components/Adder-Subtractor5bit.bdf"
set_global_assignment -name BDF_FILE Components/AdderSubtractor4bit.bdf
set_global_assignment -name BDF_FILE Components/Adder5bit.bdf
set_global_assignment -name BDF_FILE "Components/Adder-Subtractor_TwosCompliment.bdf"
set_global_assignment -name BDF_FILE Components/zerabit4.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top