vendor_name = ModelSim
source_file = 1, D:/Users/vsmn/Documents/ProjetoALU2/Components/Adder-Subtractor.bdf
source_file = 1, D:/Users/vsmn/Documents/ProjetoALU2/Components/XOR5.bdf
source_file = 1, D:/Users/vsmn/Documents/ProjetoALU2/Components/Seletor_completo.bdf
source_file = 1, D:/Users/vsmn/Documents/ProjetoALU2/Components/Projetao.bdf
source_file = 1, D:/Users/vsmn/Documents/ProjetoALU2/Components/HalfAdder.bdf
source_file = 1, D:/Users/vsmn/Documents/ProjetoALU2/Components/FullAdder.bdf
source_file = 1, D:/Users/vsmn/Documents/ProjetoALU2/Components/Comparator5bits.bdf
source_file = 1, D:/Users/vsmn/Documents/ProjetoALU2/Components/Comparator4bits.bdf
source_file = 1, D:/Users/vsmn/Documents/ProjetoALU2/Components/andcompleto.bdf
source_file = 1, D:/Users/vsmn/Documents/ProjetoALU2/Components/Adder-Subtractor5bit.bdf
source_file = 1, D:/Users/vsmn/Documents/ProjetoALU2/Components/AdderSubtractor4bit.bdf
source_file = 1, D:/Users/vsmn/Documents/ProjetoALU2/Components/Adder5bit.bdf
source_file = 1, D:/Users/vsmn/Documents/ProjetoALU2/Components/Adder-Subtractor_TwosCompliment.bdf
source_file = 1, D:/Users/vsmn/Documents/ProjetoALU2/db/ProjetoALU.cbx.xml
design_name = \Adder-Subtractor 
instance = comp, \F[6]~output , F[6]~output, \Adder-Subtractor , 1
instance = comp, \F[5]~output , F[5]~output, \Adder-Subtractor , 1
instance = comp, \F[4]~output , F[4]~output, \Adder-Subtractor , 1
instance = comp, \F[3]~output , F[3]~output, \Adder-Subtractor , 1
instance = comp, \F[2]~output , F[2]~output, \Adder-Subtractor , 1
instance = comp, \F[1]~output , F[1]~output, \Adder-Subtractor , 1
instance = comp, \F[0]~output , F[0]~output, \Adder-Subtractor , 1
instance = comp, \A[4]~input , A[4]~input, \Adder-Subtractor , 1
instance = comp, \B[4]~input , B[4]~input, \Adder-Subtractor , 1
instance = comp, \A[2]~input , A[2]~input, \Adder-Subtractor , 1
instance = comp, \B[2]~input , B[2]~input, \Adder-Subtractor , 1
instance = comp, \B[1]~input , B[1]~input, \Adder-Subtractor , 1
instance = comp, \A[1]~input , A[1]~input, \Adder-Subtractor , 1
instance = comp, \A[0]~input , A[0]~input, \Adder-Subtractor , 1
instance = comp, \B[0]~input , B[0]~input, \Adder-Subtractor , 1
instance = comp, \SIGN~input , SIGN~input, \Adder-Subtractor , 1
instance = comp, \inst6|inst|inst~0 , inst6|inst|inst~0, \Adder-Subtractor , 1
instance = comp, \inst6|inst3|inst~0 , inst6|inst3|inst~0, \Adder-Subtractor , 1
instance = comp, \inst6|inst5|inst~0 , inst6|inst5|inst~0, \Adder-Subtractor , 1
instance = comp, \A[3]~input , A[3]~input, \Adder-Subtractor , 1
instance = comp, \B[3]~input , B[3]~input, \Adder-Subtractor , 1
instance = comp, \inst6|inst6|inst~0 , inst6|inst6|inst~0, \Adder-Subtractor , 1
instance = comp, \inst6|inst3|inst3|inst3 , inst6|inst3|inst3|inst3, \Adder-Subtractor , 1
instance = comp, \inst7|inst10~4 , inst7|inst10~4, \Adder-Subtractor , 1
instance = comp, \inst7|inst8 , inst7|inst8, \Adder-Subtractor , 1
instance = comp, \inst6|inst|inst2|inst3 , inst6|inst|inst2|inst3, \Adder-Subtractor , 1
instance = comp, \inst7|inst5|inst3|inst , inst7|inst5|inst3|inst, \Adder-Subtractor , 1
instance = comp, \inst7|inst10 , inst7|inst10, \Adder-Subtractor , 1
instance = comp, \inst7|inst9 , inst7|inst9, \Adder-Subtractor , 1
instance = comp, \inst7|inst7|inst3|inst , inst7|inst7|inst3|inst, \Adder-Subtractor , 1
instance = comp, \inst7|inst7|inst3|inst3 , inst7|inst7|inst3|inst3, \Adder-Subtractor , 1
instance = comp, \inst7|inst6|inst3|inst3 , inst7|inst6|inst3|inst3, \Adder-Subtractor , 1
instance = comp, \inst7|inst5|inst3|inst3 , inst7|inst5|inst3|inst3, \Adder-Subtractor , 1
instance = comp, \inst6|inst7|inst~0 , inst6|inst7|inst~0, \Adder-Subtractor , 1
instance = comp, \inst7|inst3|inst3|inst3 , inst7|inst3|inst3|inst3, \Adder-Subtractor , 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
