|teste
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RW <= <GND>
RS <= RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN <= EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN1
sinalA => sinalA.IN1
sinalB => sinalB.IN1
button_multiplicao => button_multiplicao.IN1
button_soma => button_soma.IN1
button_subtracao => button_subtracao.IN1
button_enable => button_enable.IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1


|teste|calculadora:comb_3
clock => oper[0]~reg0.CLK
clock => oper[1]~reg0.CLK
clock => oper[2]~reg0.CLK
clock => estado_botoes[0].CLK
clock => estado_botoes[1].CLK
clock => estado_botoes[2].CLK
clock => estado_botoes[3].CLK
clock => S[0]~reg0.CLK
clock => S[1]~reg0.CLK
clock => S[2]~reg0.CLK
clock => S[3]~reg0.CLK
clock => S[4]~reg0.CLK
clock => S[5]~reg0.CLK
clock => S[6]~reg0.CLK
clock => S[7]~reg0.CLK
clock => S[8]~reg0.CLK
clock => S[9]~reg0.CLK
clock => S[10]~reg0.CLK
clock => S[11]~reg0.CLK
clock => S[12]~reg0.CLK
clock => S[13]~reg0.CLK
clock => S[14]~reg0.CLK
clock => S[15]~reg0.CLK
clock => sinalS~reg0.CLK
button_multiplicao => estado_botoes[1].DATAIN
button_multiplicao => always1.IN1
button_soma => estado_botoes[3].DATAIN
button_soma => always1.IN1
button_subtracao => estado_botoes[2].DATAIN
button_subtracao => always1.IN1
button_enable => estado_botoes[0].DATAIN
button_enable => always1.IN1
sinalS <= sinalS~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oper[0] <= oper[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oper[1] <= oper[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oper[2] <= oper[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


